<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="root">
    <allow own="org.example.test"/>
  </policy>

  <policy context="default">
    <deny send_destination="org.example.test"/>
  </policy>
  <policy user="root">
    <allow send_destination="org.example.test"/>
  </policy>
</busconfig>
